--cpu=Cortex-M4.fp.sp
"345\startup_stm32f407xx.o"
"345\main.o"
"345\stm32f4xx_it.o"
"345\stm32f4xx_hal_msp.o"
"345\stm32f4xx_hal_can.o"
"345\stm32f4xx_hal_tim.o"
"345\stm32f4xx_hal_tim_ex.o"
"345\stm32f4xx_hal_rcc.o"
"345\stm32f4xx_hal_rcc_ex.o"
"345\stm32f4xx_hal_flash.o"
"345\stm32f4xx_hal_flash_ex.o"
"345\stm32f4xx_hal_flash_ramfunc.o"
"345\stm32f4xx_hal_gpio.o"
"345\stm32f4xx_hal_dma_ex.o"
"345\stm32f4xx_hal_dma.o"
"345\stm32f4xx_hal_pwr.o"
"345\stm32f4xx_hal_pwr_ex.o"
"345\stm32f4xx_hal_cortex.o"
"345\stm32f4xx_hal.o"
"345\stm32f4xx_hal_exti.o"
"345\stm32f4xx_hal_iwdg.o"
"345\stm32f4xx_hal_uart.o"
"345\stm32f4xx_hal_usart.o"
"345\system_stm32f4xx.o"
"345\led.o"
"345\key.o"
"345\delay.o"
"345\tim.o"
"345\can.o"
"345\rs485.o"
"345\brak_hil.o"
--library_type=microlib --strict --scatter "345\345.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "345.map" -o 345\345.axf